pragma language_version >= 0.23.0;

import CompactStandardLibrary;

export enum CredentialStatus {
  ACTIVE,
  REVOKED
}

export struct CredentialRecord {
  issuer: Bytes<32>,
  timestamp: Uint<64>,
  status: CredentialStatus
}

// PUBLIC LEDGER STATE ONLY.
// The credential document, owner secret, witness nonce, plaintext metadata, and
// issuer signature must stay in the TypeScript driver/client witness flow.
export sealed ledger credentialRecords: Map<Bytes<32>, CredentialRecord>;

export circuit registerCredential(
  credentialHash: Bytes<32>,
  issuer: Bytes<32>,
  timestamp: Uint<64>
): [] {
  assert(!credentialRecords.member(credentialHash), "Credential already registered");

  credentialRecords.insert(
    disclose(credentialHash),
    CredentialRecord {
      issuer: disclose(issuer),
      timestamp: disclose(timestamp),
      status: CredentialStatus.ACTIVE
    }
  );
}

export circuit verifyCredential(
  credentialHash: Bytes<32>,
  issuer: Bytes<32>,
  timestamp: Uint<64>
): Boolean {
  assert(credentialRecords.member(credentialHash), "Credential is not registered");

  const record = credentialRecords.lookup(credentialHash);
  return record.status == CredentialStatus.ACTIVE &&
    record.issuer == issuer &&
    record.timestamp == timestamp;
}

export circuit isCredentialActive(credentialHash: Bytes<32>): Boolean {
  assert(credentialRecords.member(credentialHash), "Credential is not registered");

  return credentialRecords.lookup(credentialHash).status == CredentialStatus.ACTIVE;
}
