pragma language_version >= 0.16.0;

struct CredentialRecord {
  issuer: Field,
  timestamp: Uint64,
}

sealed ledger credentialRecords: Map<Field, CredentialRecord>;
sealed ledger credentialOwners: Map<Field, Field>;
sealed ledger privateWitnesses: Map<Field, Field>;

circuit hashCredential(
  public credentialHash: Field,
  public issuer: Field,
  public timestamp: Uint64,
  witness credential: Bytes<32>,
  witness ownerSecret: Field,
  witness witnessNonce: Field
): Field {
  let disclosedCredential = disclose(credential);
  let witnessCommitment = hash(ownerSecret, witnessNonce, disclosedCredential);
  let computedHash = hash(credentialHash, issuer, timestamp, witnessCommitment);
  return computedHash;
}

export circuit registerCredential(
  public credentialHash: Field,
  public issuer: Field,
  public timestamp: Uint64,
  witness credential: Bytes<32>,
  witness ownerSecret: Field,
  witness witnessNonce: Field
) {
  let computedHash = hashCredential(credentialHash, issuer, timestamp, credential, ownerSecret, witnessNonce);
  assert(computedHash == credentialHash);

  credentialRecords[credentialHash] = CredentialRecord {
    issuer: issuer,
    timestamp: timestamp
  };

  credentialOwners[credentialHash] = ownerSecret;
  privateWitnesses[credentialHash] = hash(ownerSecret, witnessNonce);
}

export circuit verifyCredential(
  public credentialHash: Field,
  public issuer: Field,
  public timestamp: Uint64,
  witness credential: Bytes<32>,
  witness ownerSecret: Field,
  witness witnessNonce: Field
) {
  let disclosedCredential = disclose(credential);
  let witnessCommitment = hash(ownerSecret, witnessNonce, disclosedCredential);
  let recomputedHash = hash(credentialHash, issuer, timestamp, witnessCommitment);
  assert(recomputedHash == credentialHash);

  let storedRecord = credentialRecords[credentialHash];
  assert(storedRecord.issuer == issuer);
  assert(storedRecord.timestamp == timestamp);
}
